VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-4jjss17p01je778h.us.auth0.com
VITE_AUTH0_CLIENT_ID=ev5RQsTKhCCNaDS9nUMws1Dno6ZSnjrz
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=xx-xxxx-xxx-api